#snapshotRepository=http://192.168.20.103:8081/nexus/content/repositories/snapshots/
#releaseRepository=http://192.168.20.103:8081/nexus/content/repositories/releases/
#repository=http://192.168.20.103:8081/nexus/content/groups/public/
snapshotInnerRepository=https://mirrors.tencent.com/repository/maven/finance_ft/snapshots/
releaseInnerRepository=https://mirrors.tencent.com/repository/maven/finance_ft/


