snapshotRepository=http://192.168.20.103:8081/nexus/content/repositories/snapshots/
releaseRepository=http://192.168.20.103:8081/nexus/content/repositories/releases/
repository=http://192.168.20.103:8081/nexus/content/groups/public/
snapshotCenterRepository=https://oss.sonatype.org/content/repositories/snapshots/
releaseCenterRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/


