ctspclSnapshotRepository=http://192.168.20.103:8081/nexus/content/repositories/snapshots/
ctspclReleaseRepository=http://192.168.20.103:8081/nexus/content/repositories/releases/
ctspclRepository=http://192.168.20.103:8081/nexus/content/groups/public/