rootProject.name = 'sms-gateway'
rootProject.name = 'sms-gateway'
include 'sms-gateway-api'
include 'sms-gateway-core'
include 'sms-gateway-manager'
include 'sms-gateway-service'
include 'sms-gateway-web'

include 'trace-system'

include 'trace-system:trace-system-core'
findProject(':trace-system:trace-system-core')?.name = 'trace-system-core'
include 'trace-system:trace-system-service'
findProject(':trace-system:trace-system-service')?.name = 'trace-system-service'
include 'trace-system:trace-system-web'
findProject(':trace-system:trace-system-web')?.name = 'trace-system-web'
include 'trace-system:trace-system-manager'
findProject(':trace-system:trace-system-manager')?.name = 'trace-system-manager'

