apply plugin: 'java'



dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.redisson:redisson:3.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    testImplementation 'org.redisson:redisson:3.11.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}